BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2026  22:19:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0118H     UNIT         ?CO?MAIN
            CODE    0126H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B2H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    01F8H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0225H     002CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0251H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0273H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    028AH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    029EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  22:19:29  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0225H         PUBLIC        Timer0_Routine
  C:000EH         PUBLIC        Animation
  C:01B2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        i
  D:000BH         PUBLIC        Offset
  -------         PROC          MAIN
  C:01B2H         LINE#         48
  C:01B2H         LINE#         49
  C:01B2H         LINE#         51
  C:01B5H         LINE#         54
  C:01B8H         LINE#         57
  C:01B8H         LINE#         58
  C:01B8H         LINE#         59
  C:01BBH         LINE#         60
  C:01BBH         LINE#         61
  C:01D7H         LINE#         62
  C:01E0H         LINE#         63
  C:01F3H         LINE#         64
  C:01F3H         LINE#         65
  C:01F6H         LINE#         66
  C:01F6H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0225H         LINE#         70
  C:0229H         LINE#         73
  C:022CH         LINE#         74
  C:022FH         LINE#         75
  C:0237H         LINE#         76
  C:0240H         LINE#         77
  C:0240H         LINE#         78
  C:0246H         LINE#         79
  C:024CH         LINE#         80
  C:024CH         LINE#         83
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  22:19:29  PAGE 3


  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01F8H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0251H         PUBLIC        _MatrixLED_ShowColumn
  C:0003H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0007H         LINE#         19
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01F8H         LINE#         26
  C:01FAH         LINE#         27
  C:01FAH         LINE#         29
  C:01FCH         LINE#         30
  C:01FCH         LINE#         31
  C:0218H         LINE#         32
  C:021AH         LINE#         33
  C:021CH         LINE#         34
  C:0220H         LINE#         35
  C:0222H         LINE#         36
  C:0224H         LINE#         37
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0251H         LINE#         44
  C:0253H         LINE#         45
  C:0253H         LINE#         46
  C:0258H         LINE#         47
  C:0268H         LINE#         48
  C:026FH         LINE#         49
  C:0272H         LINE#         50
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:028AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  22:19:29  PAGE 4


  C:028AH         LINE#         7
  C:028AH         LINE#         11
  C:028EH         LINE#         12
  C:028EH         LINE#         13
  C:0290H         LINE#         14
  C:0292H         LINE#         16
  C:0292H         LINE#         17
  C:0294H         LINE#         18
  C:0296H         LINE#         19
  C:029BH         LINE#         20
  C:029DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0273H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0273H         LINE#         10
  C:0273H         LINE#         11
  C:0273H         LINE#         12
  C:0276H         LINE#         13
  C:0279H         LINE#         14
  C:027CH         LINE#         15
  C:027FH         LINE#         16
  C:0281H         LINE#         17
  C:0283H         LINE#         18
  C:0285H         LINE#         19
  C:0287H         LINE#         20
  C:0289H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=13.0 xdata=0 code=671
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
