BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2026  22:22:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\Key.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     020BH     UNIT         ?CO?MAIN
            CODE    0219H     0061H     UNIT         ?PR?KEY?KEY
            CODE    027AH     0054H     UNIT         ?PR?MAIN?MAIN
            CODE    02CEH     0048H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0316H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    032DH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0341H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  22:22:21  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                     000BH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02CEH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0088H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:027AH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        KeyNum
  D:0009H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        FreqSelect
  C:000EH         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:027AH         LINE#         104
  C:027AH         LINE#         105
  C:027AH         LINE#         106
  C:027DH         LINE#         107
  C:027DH         LINE#         108
  C:027DH         LINE#         110
  C:0282H         LINE#         113
  C:028BH         LINE#         114
  C:028BH         LINE#         115
  C:028DH         LINE#         116
  C:028FH         LINE#         117
  C:029CH         LINE#         118
  C:029EH         LINE#         119
  C:02A0H         LINE#         120
  C:02A7H         LINE#         121
  C:02A9H         LINE#         122
  C:02ABH         LINE#         123
  C:02ABH         LINE#         124
  C:02ADH         LINE#         125
  C:02AFH         LINE#         126
  C:02AFH         LINE#         129
  C:02B4H         LINE#         130
  C:02B4H         LINE#         131
  C:02B6H         LINE#         132
  C:02B9H         LINE#         133
  C:02BBH         LINE#         134
  C:02BDH         LINE#         135
  C:02BDH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  22:22:21  PAGE 3


  C:02C2H         LINE#         137
  C:02C2H         LINE#         138
  C:02C4H         LINE#         139
  C:02CAH         LINE#         140
  C:02CCH         LINE#         141
  C:02CCH         LINE#         142
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:02CEH         LINE#         147
  C:02DBH         LINE#         149
  C:02F1H         LINE#         150
  C:02F1H         LINE#         151
  C:0306H         LINE#         152
  C:0309H         LINE#         153
  C:030BH         LINE#         154
  C:030BH         LINE#         155
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:032DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:032DH         LINE#         6
  C:032DH         LINE#         7
  C:032DH         LINE#         11
  C:0331H         LINE#         12
  C:0331H         LINE#         13
  C:0333H         LINE#         14
  C:0335H         LINE#         16
  C:0335H         LINE#         17
  C:0337H         LINE#         18
  C:0339H         LINE#         19
  C:033EH         LINE#         20
  C:0340H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0316H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0316H         LINE#         10
  C:0316H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2026  22:22:21  PAGE 4


  C:0316H         LINE#         12
  C:0319H         LINE#         13
  C:031CH         LINE#         14
  C:031FH         LINE#         15
  C:0322H         LINE#         16
  C:0324H         LINE#         17
  C:0326H         LINE#         18
  C:0328H         LINE#         19
  C:032AH         LINE#         20
  C:032CH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0219H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000BH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0219H         LINE#         9
  C:0219H         LINE#         10
  C:0219H         LINE#         11
  C:021CH         LINE#         13
  C:0232H         LINE#         14
  C:0249H         LINE#         15
  C:0260H         LINE#         16
  C:0277H         LINE#         18
  C:0279H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=13.0 xdata=0 code=837
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
